﻿/*------------------------------------*
	$MAIN
*------------------------------------*/
*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  font-size: 62.5%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  font-weight: normal;
  text-align: left;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

blockquote, q {
  quotes: none;
}

a:focus {
  outline: none;
}

a:hover, a:active {
  outline: 0;
}

a img {
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
}

select {
  max-width: 100%;
}

em {
  font-style: italic;
}

* html {
  font-size: 87.5%;
}

html {
  -ms-overflow-x: hidden;
  overflow-x: hidden;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.8;
  color: #929292;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

body {
  background-color: #fff;
}

.mejs-container {
  margin-bottom: 20px;
}

/**
 * Grid > Main Classes.
 */
body .oceanwp-row {
  margin: 0 -10px;
}

body .oceanwp-row .col {
  float: left;
  margin: 0 0 20px;
  padding: 0 10px;
}

body .oceanwp-row .span_1_of_1 {
  float: none;
  width: 100%;
}

body .oceanwp-row .span_1_of_2 {
  width: 50%;
}

body .oceanwp-row .span_1_of_3 {
  width: 33.33%;
}

body .oceanwp-row .span_1_of_4 {
  width: 25%;
}

body .oceanwp-row .span_1_of_5 {
  width: 20%;
}

body .oceanwp-row .span_1_of_6 {
  width: 16.66666667%;
}

body .oceanwp-row .span_1_of_7 {
  width: 14.28%;
}

/**
 * Grid > Clear Floats.
 */
.count-1,
.col-1,
.col.first {
  clear: both;
  margin-left: 0;
}

.isotope-entry {
  clear: none;
}

/**
 * No margin or padding class.
 */
.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}

/**
 * Responsive Videos.
 */
.responsive-video-wrap iframe, .responsive-video-wrap object, .responsive-video-wrap embed,
.responsive-audio-wrap iframe,
.responsive-audio-wrap object,
.responsive-audio-wrap embed {
  display: block;
  min-height: 400px;
}

.entry-content .responsive-video-wrap iframe, .entry-content .responsive-video-wrap object, .entry-content .responsive-video-wrap embed,
.entry-content .responsive-audio-wrap iframe,
.entry-content .responsive-audio-wrap object,
.entry-content .responsive-audio-wrap embed {
  min-height: 100%;
}

.wp-video-shortcode {
  width: auto !important;
  max-width: 100% !important;
}

.responsive-video-wrap p {
  margin: 0;
}

/**
 * Language Switches.
 */
.polylang-switcher-shortcode li {
  float: left;
  margin-right: 5px;
}

.polylang-switcher-shortcode.flags-and-names li {
  margin-right: 15px;
}

.polylang-switcher-shortcode li:last-child {
  margin-right: 0;
}

/**
 * Selection Color.
 */
::selection {
  color: #fff;
  background: #333;
  text-shadow: none;
}

::-moz-selection {
  color: #fff;
  background: #333;
  text-shadow: none;
}

/*------------------------------------*
	$NORMALIZE
*------------------------------------*/
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: 600;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/*------------------------------------*
	$LAYOUTS
*------------------------------------*/
.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

#outer-wrap {
  overflow: hidden;
}

#wrap {
  position: relative;
}

#main {
  position: relative;
  z-index: 1;
}

#main #content-wrap {
  padding-top: 50px;
  padding-bottom: 50px;
}

.no-margins #main #content-wrap,
.landing-page #main #content-wrap {
  padding-top: 0;
  padding-bottom: 0;
}

.content-area {
  float: left;
  position: relative;
  width: 72%;
  padding-right: 30px;
  border-right: 1px solid #f1f1f1;
}

.widget-area {
  float: right;
  width: 28%;
  padding-left: 30px;
}

body.content-full-screen #content-wrap,
.content-full-screen {
  width: 100% !important;
  max-width: none !important;
  padding: 0 !important;
  border: 0 !important;
}

.content-full-width .content-area,
body.content-full-screen #content-wrap {
  width: 100% !important;
  max-width: none !important;
  padding: 0 !important;
  border: 0 !important;
}

.content-full-screen .content-area {
  float: none;
  width: 100% !important;
  max-width: none !important;
  padding: 0 !important;
  margin: 0 !important;
  border: 0 !important;
}

.content-left-sidebar .content-area {
  float: right;
  position: relative;
  width: 72%;
  padding-right: 0;
  border-right: 0;
  padding-left: 30px;
  border-left: 1px solid #f1f1f1;
}

.content-left-sidebar .widget-area {
  float: left;
  width: 28%;
  padding-left: 0;
  padding-right: 30px;
}

/* Boxed Layout > Main */
.boxed-main-layout {
  background-color: #e9e9e9;
}

.boxed-main-layout #wrap {
  width: 1280px;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
}

.boxed-main-layout.wrap-boxshadow #wrap {
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

.boxed-main-layout #wrap .container {
  width: auto;
  max-width: none;
  padding-left: 30px;
  padding-right: 30px;
}

.boxed-main-layout.content-full-screen #content-wrap {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.boxed-main-layout #footer-widgets {
  margin: 0;
}

/* Boxed Layout > Move absolute items */
.boxed-main-layout .site-breadcrumbs,
.boxed-main-layout #top-bar-social.top-bar-right {
  right: 30px;
}

.boxed-main-layout #top-bar-social.top-bar-left {
  left: 30px;
}

/*------------------------------------*
	$COMPONENTS
*------------------------------------*/
figure > img {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

img[class*="align"],
img[class*="attachment-"] {
  height: auto;
}

.wp-caption {
  max-width: 100%;
  margin-bottom: 24px;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-bottom: 5px;
}

.wp-caption-text {
  font-size: 14px;
  font-style: italic;
  color: #999;
}

.wp-smiley {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  border: 0;
}

embed,
iframe,
object {
  width: 100%;
  max-width: 100%;
}

.alignleft {
  float: left;
  margin-right: 1.5em;
}

.alignright {
  float: right;
  margin-left: 1.5em;
}

.aligncenter {
  text-align: center;
  clear: both;
}

img.aligncenter,
.wp-caption.aligncenter {
  display: block;
  margin: 0 auto;
}

.alignnone {
  display: block;
}

table {
  width: 100%;
  margin-bottom: 2.618em;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #e9e9e9;
}

table th {
  text-transform: uppercase;
}

table tr th:first-child,
table tr td:first-child {
  padding-left: 0;
}

table tr th:last-child,
table tr td:last-child {
  padding-right: 0;
}

.sticky,
.bypostauthor {
  font-size: inherit;
}

.col:after, .clr:after, .group:after, dl:after,
.left_float:after, .right_float:after {
  content: '';
  display: block;
  visibility: hidden;
  clear: both;
  zoom: 1;
  height: 0;
}

.left_float {
  float: left;
  width: 48%;
}

.right_float {
  float: right;
  width: 48%;
}

.no_float {
  clear: both;
}

.left_float label,
.right_float label,
.no_float label {
  font-size: 13px;
  font-weight: 600;
  color: #333;
}

.full {
  display: block;
  width: 100%;
}

/**
 * Text meant only for screen readers.
 */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */
}

/**
 * Gallery
 * Taken from Twenty Seventeen theme.
 */
.gallery-item {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  margin: 0 0 1.5em;
  width: 50%;
}

.gallery-columns-1 .gallery-item {
  width: 100%;
}

.gallery-columns-2 .gallery-item {
  max-width: 50%;
}

.gallery-item a,
.gallery-item a:hover,
.gallery-item a:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: none;
  display: inline-block;
  max-width: 100%;
  vertical-align: top;
}

.gallery-item a img {
  display: block;
}

.gallery-caption {
  background-color: $color-16;
    color: $color-2;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    padding: 8px 10px;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
  display: none;
}

@media screen and (min-width: 30em) {
  .gallery-item {
    max-width: 25%;
  }

  .gallery-columns-1 .gallery-item {
    max-width: 100%;
  }

  .gallery-columns-2 .gallery-item {
    max-width: 50%;
  }

  .gallery-columns-3 .gallery-item {
    max-width: 33.33%;
  }

  .gallery-columns-4 .gallery-item {
    max-width: 25%;
  }
}

@media screen and (min-width: 48em) {
  .gallery-columns-5 .gallery-item {
    max-width: 20%;
  }

  .gallery-columns-6 .gallery-item {
    max-width: 16.66%;
  }

  .gallery-columns-7 .gallery-item {
    max-width: 14.28%;
  }

  .gallery-columns-8 .gallery-item {
    max-width: 12.5%;
  }

  .gallery-columns-9 .gallery-item {
    max-width: 11.11%;
  }
}

/*------------------------------------*
	$TYPOGRAPHY
*------------------------------------*/
/**
 * Set link colors.
 */
a {
  color: #333;
}

a:hover {
  color: #13aff0;
}

a.light {
  color: #fff;
}

a.light:hover {
  color: #13aff0;
}

a, a:hover, a:focus {
  text-decoration: none;
  transition: all .3s ease;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
}

/**
 * Headings.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 10px 0;
  color: #333;
  line-height: 1.4;
}

h1 {
  font-size: 23px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 17px;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 14px;
}

.theme-heading {
  font-size: 14px;
  letter-spacing: 1.3px;
  margin: 0 0 20px;
  text-transform: uppercase;
}

.theme-heading .text::before {
  content: '\f105';
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 18px;
  font-weight: 600;
  color: #13aff0;
  padding-right: 6px;
}

/**
 * Text elements.
 */
p {
  margin: 0 0 20px;
}

abbr[title],
dfn[title] {
  cursor: help;
}

del {
  vertical-align: baseline;
  text-decoration: line-through;
  color: #aaa;
}

code,
kbd,
pre,
samp {
  font-size: 16px;
}

pre {
  margin: 20px 0;
  padding: 20px;
  color: #2080ad;
  background-color: #fafafa;
}

code {
  color: #2080ad;
}

blockquote {
  font-style: italic;
  margin: 20px 40px;
  padding-left: 20px;
  border-left-width: 3px;
  border-style: solid;
  border-color: #13aff0;
}

blockquote cite {
  position: relative;
  display: block;
  padding: 10px 0 0 20px;
  color: #555;
}

blockquote cite:before {
  position: absolute;
  left: 0;
  content: "\2014";
}

q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

address {
  display: block;
  margin: 0 0 20px;
}

ul,
ol {
  margin: 15px 0 15px 20px;
}

ol {
  list-style-type: decimal;
}

ol ol {
  list-style: upper-alpha;
}

ol ol ol {
  list-style: lower-roman;
}

ol ol ol ol {
  list-style: lower-alpha;
}

li ul,
li ol {
  margin: 0 0 0 25px;
}

dl {
  margin: 20px;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 20px;
}

hr {
  clear: both;
  height: 1px;
  min-height: 0;
  margin: 20px 0;
  border-top: 1px solid #e9e9e9;
  border-right: 0;
  border-bottom: 0;
  border-left: 0;
}

hr.dotted {
  border-style: dotted;
}

hr.dashed {
  border-style: dashed;
}

hr.blackborder {
  border-color: #000;
}

hr.whiteborder {
  border-color: #fff;
}

/**
 * Print styles.
 */
@media print {
  * {
    color: #000 !important;
    background: transparent !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page {
    margin: .5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}

/*------------------------------------*
	$FORMS
*------------------------------------*/
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="url"],
form input[type="date"],
form input[type="month"],
form input[type="time"],
form input[type="datetime"],
form input[type="datetime-local"],
form input[type="week"],
form input[type="number"],
form input[type="search"],
form input[type="tel"],
form input[type="color"],
form select,
form textarea {
  display: inline-block;
  min-height: 40px;
  width: 100%;
  font-size: 14px;
  line-height: 1.8;
  padding: 6px 12px;
  margin-top: 3px;
  vertical-align: middle;
  background-color: transparent;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 3px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

form input[type="number"] {
  max-width: 50px;
  padding: 0 0 0 8px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="url"],
input[type="search"],
textarea {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

form textarea {
  height: 150px;
  line-height: 1.5;
  resize: vertical;
}

input[type="checkbox"] {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #bbb;
  line-height: 0;
  width: 16px;
  min-width: 16px;
  height: 16px;
  margin: -3px 10px 0 0 !important;
  outline: 0;
  text-align: center;
  vertical-align: middle;
  clear: none;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: .05s border-color ease-in-out;
  transition: .05s border-color ease-in-out;
}

input[type=radio]:checked:before,
input[type=checkbox]:checked:before {
  float: left;
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  font: 400 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input[type=checkbox]:checked:before {
  content: '\f00c';
  margin-bottom: -1px;
  color: #13aff0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type]) {
  display: inline-block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 3px #ddd;
  -moz-box-shadow: inset 0 1px 3px #ddd;
  box-shadow: inset 0 1px 3px #ddd;
}

/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* May be able to remove this tweak as color inputs become more standardized across browsers. */
form input[type="color"] {
  padding: 5px 10px;
}

form input[type="text"]:focus,
form input[type="password"]:focus,
form input[type="email"]:focus,
form input[type="url"]:focus,
form input[type="date"]:focus,
form input[type="month"]:focus,
form input[type="time"]:focus,
form input[type="datetime"]:focus,
form input[type="datetime-local"]:focus,
form input[type="week"]:focus,
form input[type="number"]:focus,
form input[type="search"]:focus,
form input[type="tel"]:focus,
form input[type="color"]:focus,
form select:focus,
form textarea:focus {
  border-color: #bbb;
  outline: 0;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type]):focus {
  border-color: #bbb;
  outline: 0;
}

form input[type="file"]:focus,
form input[type="radio"]:focus,
form input[type="checkbox"]:focus {
  outline: 0;
}

form input[type="checkbox"],
form input[type="radio"] {
  display: inline-block;
  margin: .5em 0;
}

form input[type="text"][disabled],
form input[type="password"][disabled],
form input[type="email"][disabled],
form input[type="url"][disabled],
form input[type="date"][disabled],
form input[type="month"][disabled],
form input[type="time"][disabled],
form input[type="datetime"][disabled],
form input[type="datetime-local"][disabled],
form input[type="week"][disabled],
form input[type="number"][disabled],
form input[type="search"][disabled],
form input[type="tel"][disabled],
form input[type="color"][disabled],
form select[disabled],
form textarea[disabled] {
  cursor: not-allowed;
  color: #cad2d3;
  background-color: #eaeded;
}

/*
Need to separate out the :not() selector from the rest of the CSS 2.1 selectors
since IE8 won't execute CSS that contains a CSS3 selector.
*/
form input:not([type])[disabled] {
  cursor: not-allowed;
  color: #cad2d3;
  background-color: #eaeded;
}

form input[readonly],
form select[readonly],
form textarea[readonly] {
  color: #777;
  /* menu text color */
  border-color: #ccc;
  background-color: #eee;
  /* menu hover bg color */
}

form input:focus:invalid,
form textarea:focus:invalid,
form select:focus:invalid {
  color: #b94a48;
  border-color: #e9322d;
}

form input[type="file"]:focus:invalid:focus,
form input[type="radio"]:focus:invalid:focus,
form input[type="checkbox"]:focus:invalid:focus {
  outline-color: #e9322d;
}

form select {
  /* Normalizes the height; padding is not sufficient. */
  height: 2.25em;
  min-height: auto;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  margin: 0;
}

form select[multiple] {
  height: auto;
}

form label {
  margin: .5em 0 .2em;
}

form fieldset {
  margin: 0;
  padding: .35em 0 .75em;
  border: 0;
}

form legend {
  display: block;
  width: 100%;
  margin-bottom: .3em;
  padding: .3em 0;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
}

/*csslint outline-none:false*/
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
  display: inline-block;
  font-family: inherit;
  background-color: #13aff0;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  padding: 14px 20px;
  border: 0;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.1em;
  line-height: 1;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}

input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
.button:hover {
  background-color: #0b7cac;
  color: #fff;
}

input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:focus,
.button:focus {
  outline: 0;
}

.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
  cursor: not-allowed;
  opacity: .40;
  border: none;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  filter: alpha(opacity=40);
  -khtml-opacity: .40;
  -moz-opacity: .40;
}

/* Firefox: Get rid of the inner focus border */
button::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  padding: 0;
  border: 0;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
  color: #fff;
  background-color: #0078e7;
}

/**
 * Search form shortcode
 */
form.oceanwp-searchform {
  display: inline-block;
  position: relative;
  height: 35px;
}

form.oceanwp-searchform input {
  margin: 0;
  padding: 0 40px 0 15px;
  height: 100%;
  min-height: 100%;
}

form.oceanwp-searchform button {
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
  min-width: 40px;
  height: 60%;
  height: 100%;
  font-size: 12px;
  font-weight: 600;
  background-color: transparent;
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
  line-height: 1;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

/**
 * Page builders
 */
/* Fix for the tabs under the header in the edit mode */
body.elementor-editor-active #main, .fl-builder-edit #main {
  z-index: 11;
}

body.has-transparent-header.elementor-editor-active #main {
  z-index: inherit;
}

body.has-transparent-header.elementor-editor-active #site-header.transparent-header {
  z-index: 10;
}

body.has-transparent-header.elementor-editor-active .elementor-section .elementor-container {
  z-index: 12;
}

body.has-transparent-header.elementor-editor-active #elementor .elementor-section > .elementor-shape-top,
body.has-transparent-header.elementor-editor-active #elementor .elementor-section > .elementor-shape-bottom {
  z-index: 13;
}

/**
 * If no scroll top button
 */
body.no-scroll-top #scroll-top {
  display: none;
}

/**
 * If no sidr
 */
body.no-sidr #sidr-close,
body.no-sidr #mobile-menu-search {
  display: none;
}